---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2025-06-01 16:43:40
Description: Exception ticking world

java.lang.NoSuchMethodError: 'void net.minecraft.class_18$class_8645.<init>(java.util.function.Supplier, java.util.function.BiFunction, net.minecraft.class_4284)'
	at com.greymerk.roguelike.state.RoguelikeState.getPersistentStateType(RoguelikeState.java:103)
	at com.greymerk.roguelike.state.RoguelikeState.getServerState(RoguelikeState.java:97)
	at com.greymerk.roguelike.events.WorldTickGenerateRooms.onStartTick(WorldTickGenerateRooms.java:23)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$4(ServerTickEvents.java:52)
	at net.minecraft.class_3218.handler$zjk000$fabric-lifecycle-events-v1$startWorldTick(class_3218.java:3769)
	at net.minecraft.class_3218.method_18765(class_3218.java:296)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:948)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:845)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:683)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.greymerk.roguelike.state.RoguelikeState.getPersistentStateType(RoguelikeState.java:103)
	at com.greymerk.roguelike.state.RoguelikeState.getServerState(RoguelikeState.java:97)
	at com.greymerk.roguelike.events.WorldTickGenerateRooms.onStartTick(WorldTickGenerateRooms.java:23)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$4(ServerTickEvents.java:52)
	at net.minecraft.class_3218.handler$zjk000$fabric-lifecycle-events-v1$startWorldTick(class_3218.java:3769)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (32,71,-64), Section: (at 0,7,0 in 2,4,-4; chunk contains blocks 32,-64,-64 to 47,319,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 1920647 game time, 2735344 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 1895 (now: false), thunder time: 6803 (now: false)
	Known server brands: fabric arclight/Whisper, fabric
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 0
Stacktrace:
	at net.minecraft.class_3218.method_8538(class_3218.java:1681)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:951)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:845)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:683)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:270)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 21.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 5393241536 bytes (5143 MiB) / 6442450944 bytes (6144 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.00
	Virtual memory used (MB): 6147.94
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		architectury: Architectury 11.1.17
		artifacts: Artifacts 10.0.11
			expandability: ExpandAbility 10.0.1
			step-height-entity-attribute: Step Height Entity Attribute 1.2.0
		blossom-homes: BlossomHomes 2.2.2+1.20.4
		blossom-lib: BlossomLib 2.5.6+1.20.4
			server_translations_api: Server Translations API 2.2.0+1.20.3-rc1
		cloth-config: Cloth Config v13 13.0.138
			cloth-basic-math: cloth-basic-math 0.6.1
		easyanvils: Easy Anvils 20.4.6
		easymagic: Easy Magic 20.4.0
		fabric-api: Fabric API 0.97.2+1.20.4
			fabric-api-base: Fabric API Base 0.4.37+78d798af4f
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.50+82b1bb3e4f
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.17+78d798af4f
			fabric-block-api-v1: Fabric Block API (v1) 1.0.17+3e2216cb4f
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.5+78d798af4f
			fabric-command-api-v1: Fabric Command API (v1) 1.2.42+f71b366f4f
			fabric-command-api-v2: Fabric Command API (v2) 2.2.21+78d798af4f
			fabric-commands-v0: Fabric Commands (v0) 0.2.59+df3654b34f
			fabric-containers-v0: Fabric Containers (v0) 0.1.88+df3654b34f
			fabric-content-registries-v0: Fabric Content Registries (v0) 5.0.16+78d798af4f
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.11+78d798af4f
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.24+78d798af4f
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.5+b90db5744f
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 13.2.6+5c0133444f
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.63+6605d1a84f
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.2+09fc25014f
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.2+389931eb4f
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.75+df3654b34f
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.47+78d798af4f
			fabric-item-api-v1: Fabric Item API (v1) 2.3.0+bcdd12964f
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.27+ee30b13a4f
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.1+a67ffb5d4f
			fabric-loot-api-v2: Fabric Loot API (v2) 2.1.10+78d798af4f
			fabric-message-api-v1: Fabric Message API (v1) 6.0.6+78d798af4f
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.66+78d798af4f
			fabric-networking-api-v1: Fabric Networking API (v1) 3.1.9+6abb6a4b4f
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 13.1.0+dba1195c4f
			fabric-particles-v1: Fabric Particles (v1) 1.1.8+78d798af4f
			fabric-recipe-api-v1: Fabric Recipe API (v1) 2.0.22+78d798af4f
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 4.0.21+ee30b13a4f
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.43+73761d2e4f
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.2+e761c6694f
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.15+78d798af4f
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.21+ee30b13a4f
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.57+78d798af4f
			fabric-transfer-api-v1: Fabric Transfer API (v1) 4.0.12+90f2d7b14f
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 5.0.15+78d798af4f
		fabric-permissions-api-v0: fabric-permissions-api 0.3.1
		fabricloader: Fabric Loader 0.16.3
			mixinextras: MixinExtras 0.4.1
		forgeconfigapiport: Forge Config API Port 20.4.3
			com_electronwill_night-config_core: core 3.6.6
			com_electronwill_night-config_toml: toml 3.6.6
		incapacitated: Incapacitated 1.6.1
			cardinal-components-base: Cardinal Components API (base) 5.4.0
			cardinal-components-entity: Cardinal Components API (entities) 5.4.0
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.20.4
		puzzleslib: Puzzles Lib 20.4.52
		roguelike: Roguelike Dungeons 2.0.5beta-1.20.6-fabric
		skinrestorer: SkinRestorer 2.3.2+1.20.3-fabric
			org_mineskin_java-client: java-client 3.0.1-SNAPSHOT
		teleport_commands: Teleport Commands 1.1.0
		trinkets: Trinkets 3.8.1
		universal-graves: Universal Graves 3.2.2+1.20.4
			common-protection-api: Common Protection API 1.0.0
			placeholder-api: Placeholder API 2.3.0+1.20.3
			polymer-core: Polymer (Core) 0.7.7+1.20.4
				polymer-networking: Polymer (Networking) 0.7.7+1.20.4
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.7.7+1.20.4
			polymer-resource-pack: Polymer (Resource Pack) 0.7.7+1.20.4
			polymer-virtual-entity: Polymer (Virtual Entity) 0.7.7+1.20.4
				polymer-common: Polymer (Common) 0.7.7+1.20.4
					packet_tweaker: Packet Tweaker 0.5.1+1.20.4
			predicate-api: Predicate API 0.3.0+1.20.2
			sgui: sgui 1.4.2+1.20.4
		voicechat: Simple Voice Chat 1.20.4-2.5.22
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, fabric, artifacts, blossom-homes, blossom-lib, easyanvils (incompatible), easymagic (incompatible), fabric-convention-tags-v1, incapacitated (incompatible), server_translations_api, trinkets, universal-graves
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)